## ------------------------------------------------------
## GENERAL
## ------------------------------------------------------

pack.name=The Fates Interwined 2025.2.1 (Client)
pack.description=A Minecraft addons that adds a lot of content that will be updated every 2-3 months

## ------------------------------------------------------
## ENTITIES
## ------------------------------------------------------

entity.fec:murasama_expansion.name=Murasama Expansion
entity.fec:thrown_frag_grenade.name=Frag Grenade (Explosive)
entity.fec:elemental_legionnaire.name=§6Elemental Legionnaire
entity.fec:thrown_frag_grenade_flame.name=Frag Grenade (Flame Explosion)
entity.fec:thrown_frag_grenade_unexplosive.name=Frag Grenade (Unexplosive)
entity.fec:thrown_bedrock_breaker.name=§dBedrock Breaker
entity.fec:thrown_lightning_essence.name=Thrown Lightning Essence
entity.fec:water_eidolon.name=§6Eidolon Remnant : Water Sakura
entity.fec:water_core.name=Water Core
entity.fec:zenith_base.name=Zenith Weapon Display
entity.fec:shadowplague_guardian.name=Shadowplague Guardian
entity.fec:shadow_revolver_bullet.name=Shadow Revolver Bullet
entity.fec:tenacity_orange_slash.name=Hellfire Slash
entity.fec:tenacity_blue_slash.name=Sky Ripper Slash
entity.fec:spear_of_heart_plunge.name=Spear of Heart
entity.fec:tenacity_sky_meteor.name=Tenacity Sky Meteor
entity.fec:dark_cover_smoke.name=Dark Cover
entity.fec:shadow_slash.name=Shadow Slash
entity.fec:crescent_pillar.name=Crescent Pillar
entity.fec:eidolon_4_pillar.name=Water Sakura's pillar
entity.fec:corruption_expands_beam.name=Corruption Expands Orbital Strike
entity.fec:reworked_tenacity_shield.name=Reworked Tenacity Shield
entity.fec:star_warrior.name=Corvus Servant : Star Warrior
entity.fec:wind_creeper.name=Wind Creeper
entity.fec:fire_creeper.name=Fire Creeper
entity.fec:earth_creeper.name=Earth Creeper
entity.fec:water_creeper.name=Water Creeper
entity.fec:corvus.name=Star Ruler : Corvus
entity.fec:star_projectile.name=Star Ball
entity.fec:corrupted_creeper.name=Corrupted Creeper
entity.fec:fire_pillar_remastered.name=Fire Pillar

## ------------------------------------------------------
## ITEMS
## ------------------------------------------------------

item.fec:winterbloom_medal=§dWinterbloom Medalion
item.fec:loving_sakura_medal=§dLoving Sakura Medalion
item.fec:murasama_medal=§dLightning Tajador Medalion
item.fec:land_of_peace_medal=§dLand Of Peace Medalion
item.fec:frag_grenade=Frag Grenade (Explosive)
item.spawn_egg.entity.fec:elemental_legionnaire.name=§6Elemental Legionnaire Spawn Egg
item.fec:blade_of_the_end=Blade Of The End
item.fec:frag_grenade_flame=Frag Grenade (Flame Explosion)
item.fec:frag_grenade_unexplosive=Frag Grenade (Unexplosive)
item.fec:bedrock_breaker=Bedrock Breaker
item.fec:lightning_shard=Lightning Shard
item.fec:wind_shard=Wind Shard
item.fec:fire_shard=Fire Shard
item.fec:earth_shard=Earth Shard
item.fec:lightning_essence=§bLightning Essence
item.fec:wind_essence=§bWind Essence
item.fec:fire_essence=§bFire Essence
item.fec:earth_essence=§bEarth Essence
item.fec:water_shard=Water Shard
item.fec:water_essence=§bWater Essence
item.fec:zenith=Zenith
item.fec:eidolon_4_staff=Eidolon Staff : Water Sakura
item.fec:stars_and_crescent=Stars and Crescent
item.spawn_egg.entity.fec:water_eidolon.name=§6Spawn Eidolon Remnant : Water Sakura
item.fec:iron_stick=Iron Stick
item.fec:winterbloom_medal_wireframe=Winterbloom Medal Wireframe
item.fec:loving_sakura_medal_wireframe=Loving Sakura Medalion Wireframe
item.fec:lightning_phoenix_medal_wireframe=Lightning Phoenix Medalion Wireframe
item.fec:land_of_peace_medal_wireframe=Land of Peace Medalion Wireframe
item.fec:legionnaire_medalion=§6Legionnaire Medalion
item.fec:glorified_water_essence=§6Glorified Water Essence
item.spawn_egg.entity.fec:water_core.name=Spawn Water Core
tile.fec:legendary_fabricator.name=Legendary Fabricator
item.fec:stardust_armor_helmet=§6Stardust Helmet
item.fec:stardust_armor_chestplate=§6Stardust Chestplate
item.fec:stardust_armor_leggings=§6Stardust Leggings
item.fec:stardust_armor_boots=§6Stardust Boots
item.fec:stardust_upgrade_smithing_template=§dStardust Upgrade Smithing Template
item.fec:corner_medal_line=Corner Shaped Iron Stick
item.fec:circle_medal_line=Circle Bent Iron Stick
item.fec:heart_medal_line=Heart Shaped Iron Stick
item.fec:bird_head_medal_line=Bird Head Shaped Iron Stick
tile.fec:zenith_fabricator.name=Zenith Fabricator
item.spawn_egg.entity.fec:zenith_base.name=Spawn Zenith Weapon Display
item.fec:stardust_clear_helmet=§6Stardust Clear Helmet
item.fec:stardust_clear_chestplate=§6Stardust Clear Chestplate
item.fec:stardust_clear_leggings=§6Stardust Clear Leggings
item.fec:stardust_clear_boots=§6Stardust Clear Boots
item.spawn_egg.entity.fec:shadowplague_guardian.name=Spawn Shadowplague Guardian
item.spawn_egg.entity.fec:shadow_revolver_bullet.name=Spawn Shadow Revolver Bullet
item.spawn_egg.entity.fec:fire_pillar_remastered.name=Spawn Fire Pillar
item.spawn_egg.entity.fec:tenacity_orange_slash.name=Spawn Hellfire Slash
item.spawn_egg.entity.fec:tenacity_blue_slash.name=Spawn Sky Ripper Slash
item.spawn_egg.entity.fec:spear_of_heart_plunge.name=Spawn Spear of Heart
item.spawn_egg.entity.fec:tenacity_sky_meteor.name=Spawn Tenacity Sky Meteor
item.spawn_egg.entity.fec:dark_cover_smoke.name=Spawn Dark Cover
item.spawn_egg.entity.fec:corruption_expands_beam.name=Spawn Corruption Expands Orbital Strike
item.fec:reworked_tenacity=Reworked Tenacity
item.fec:weapon_billet=Weapon Billet
item.spawn_egg.entity.fec:reworked_tenacity_shield.name=Spawn Reworked Tenacity Shield
item.spawn_egg.entity.fec:star_warrior.name=Spawn Corvus Servant : Star Warrior
item.spawn_egg.entity.fec:wind_creeper.name=Spawn Wind Creeper
item.spawn_egg.entity.fec:fire_creeper.name=Spawn Fire Creeper
item.spawn_egg.entity.fec:earth_creeper.name=Spawn Earth Creeper
item.spawn_egg.entity.fec:water_creeper.name=Spawn Water Creeper
item.spawn_egg.entity.fec:corvus.name=Spawn Star Ruler : Corvus
item.spawn_egg.entity.fec:star_projectile.name=Spawn Star Ball
item.fec:boots_of_escalation=Boots of Escalation
item.fec:capsule_of_life_extender=Capsule of Life Extender
item.fec:ultra_core=Ultra Core
item.fec:curium_corruption_purifier=Curium Corruption Purifier
item.fec:curium=Curium
item.fec:curium_ingot=Curium Ingot
item.spawn_egg.entity.fec:corrupted_creeper.name=Spawn Corrupted Creeper

## ------------------------------------------------------
## BOSSBARS (WITHER AND ENDER DRAGON
## ------------------------------------------------------

entity.wither.name=§2§3§rWither
entity.ender_dragon.name=§2§1§rEnder Dragon

## ------------------------------------------------------
## BLOCKS
## ------------------------------------------------------

tile.fec:shadow_corruption.name=Shadow Corruption
tile.fec:curium_block.name=Curium Block

## ------------------------------------------------------
## CATEGORIES
## ------------------------------------------------------

fec:grenades=Grenades
fec:elemental_shards=Elemental Shards
fec:elemental_essences=Elemental Essences
fec:medals=Medals

## Deprecated
text.the_fates.welcome=Greetings player, welcome to the minecraft world. please select your class by interacting the compass to made your journey slighly easier

## Future Addition